# jmeter-demo

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/org/jerry/jmeter/: JmeterDemoTest.java
src/test/jmeter/: JmeterDemoTest.jmx  demo.jmx  jmeter.properties
