plugins {
  id "net.foragerr.jmeter" version "1.0-2.13"
}

group 'org.jerry'
version '1.0-SNAPSHOT'

apply plugin: 'java'

// apply plugin: 'me.champeau.gradle.jmh'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
//    compile 'org.openjdk.jmh:jmh-core:1.11.3',
//            'org.openjdk.jmh:jmh-generator-annprocess:1.11.3'
    compile 'io.reactivex:rxjava:1.1.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}