plugins {
  id "net.foragerr.jmeter" version "1.0.3-2.13"
}

group 'org.jerry'
version '1.0-SNAPSHOT'

apply plugin: 'java'

// apply plugin: 'me.champeau.gradle.jmh'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
//    compile 'org.openjdk.jmh:jmh-core:1.11.3',
//            'org.openjdk.jmh:jmh-generator-annprocess:1.11.3'
//    compile 'io.reactivex:rxjava:1.1.2'

    testCompile 'junit:junit:4.12'

//    testCompile 'org.apache.jmeter:ApacheJMeter_core:2.13'



}
//
//jmeter {
//    jmTestFiles = [file("src/test/jmeter/JmeterDemoTest.jmx")]
//}

task packageTests(type: Jar) {
    from sourceSets.test.output
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}